._about-pg-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

._profile-card {
  position: relative;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(100, 142, 178, 0.352);
  transition: box-shadow 0.3s ease;
  background-color: $card_bg;
  font-family: $src_code_pro;
  margin-top: 30px;
  margin-bottom: 30px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;

  ._profile-cover-banner {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    img {
      width: 100%;
      height: auto;
      display: block;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }

  ._card-pfp {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 40px;
    left: 150px;
    z-index: 2;
    overflow: hidden;
    transform: translateX(-50%);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  ._profile-social-icons {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    z-index: 3;

    i {
      font-size: 24px;
      color: $icon-blue;
      margin: 0 15px;
      cursor: pointer;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-3px);
      }
    }
  }

  ._pf-card-description {
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 3;

    h2 {
      margin-bottom: 10px;
      font-family: $inter;
      color: $sd_blue;
    }

    p {
      margin-top: 0;
      font-family: $src_code_pro;
      color: $sd_href;
    }
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: rgba(88, 139, 227, 0.575) 0px 5px 15px;
  }

  @media screen and (max-width: 768px) {
      ._card-pfp {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }


// about cards
._abt-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-left: 80px;
  margin-right: 80px;
}

._abt-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

._abt-txt-cd {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: rgba(119, 147, 206, 0.35) 0px 5px 15px;
  }

  ._abt-txt-h2 {
    color: $sd_blue;
    font-family: $src-code-pro;
  }

  ._abt-p {
    font-family: $src-code-pro;
    margin-bottom: 15px;
    color: $sd_href;
    font-size: 14px;
  }
}


// form
._abt-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-bottom: 40px;

  ._form-ttl {
    color: $sd_blue;
    font-family: $src-code-pro;
    margin-bottom: 10px;
  }

  ._abt-form {
    width: 100%;
    max-width: 16s00px;

    ._glass-form {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
      gap: 20px;
      max-width: 1600px;
      transition: transform 0.5s ease, box-shadow 0.5s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: rgba(119, 155, 206, 0.35) 0px 5px 15px;
      }

      .form-group {
        display: flex;
        flex-direction: column;

        label {
          margin-bottom: 5px;
          color: #fff;
          font-family: $src-code-pro;
        }

        input[type="text"],
        input[type="email"],
        textarea {
          padding: 10px;
          border-radius: 5px;
          border: none;
          background: rgba(255, 255, 255, 0.1);
          color: #fff;
          font-family: $src-code-pro;
        }
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
      }
      
      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 600px;
      }
    }
  }
}